<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@drawable/mourinho_background"
    android:adjustViewBounds="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ExcuseTextView"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40dp"
        android:shadowColor="#4d0d10"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:layout_above="@+id/genButton"
        android:layout_alignParentEnd="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/genButton"
        android:onClick="genClicked"
        android:elevation="5dp"
        android:text="Get Excuse!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:background="@color/colorAccent"
        android:textSize="25sp"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
